{
  "name": "pkgrep",
  "version": "1.1.4",
  "description": "Powerful CLI tool to find, filter & format package data in node_modules.",
  "main": "pkgrep.js",
  "scripts": {
    "prepublish": "make prepublish",
    "test": "make test"
  },
  "bin": {
    "pkgrep": "bin/pkgrep.js",
    "pkggrep": "bin/pkgrep.js",
    "pkg-grep": "bin/pkgrep.js"
  },
  "keywords": [
    "npm",
    "node_modules",
    "grep",
    "package",
    "find",
    "dependencies",
    "require",
    "install",
    "pkg",
    "package.json",
    "package",
    "packages",
    "read-installed"
  ],
  "author": "Tim Oxley <secoif@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "6to5-core": "^3.3.12",
    "columnify": "^1.4.0",
    "flat": "^1.5.0",
    "he": "^0.5.0",
    "hogan": "^1.0.2",
    "installed": "^3.0.0",
    "json-stringify-safe": "^5.0.0",
    "semver": "^5.0.3",
    "split-object": "^2.0.0",
    "with": "^5.0.0",
    "yargs": "^3.27.0"
  },
  "devDependencies": {
    "6to5": "^3.3.12",
    "tape": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timoxley/pkgrep.git"
  },
  "bugs": {
    "url": "https://github.com/timoxley/pkgrep/issues"
  },
  "homepage": "https://github.com/timoxley/pkgrep"
}
